; Configuration file
; Follows syntax from Goconf, see code.google.com/p/goconf

[default]
; general
assets_root = C:\GoWorkspace\src\assets\

; web
api_url = /api/
static_url = /static/
static_root = web\static\
template_root = web\templates\
base_template = base.html
web_address = :8000
realm = TigerSLAM
username = root
passphrase = $1$dlPL2MqE$oQmn16q49SqdmhenQuNgs1 ; hello ;MD5(username:realm:password)
log_update_rate = 1000

; datasets
datasets_root = datasets\

; sensors
sensorlogs_root = sensorlogs\
sensorlogs_time_format = 01-02-2006.15:04:05.000000000 MST
use_lidar = on			;bool
lidar_com_name = COM4		;string
lidar_baud_rate = 115200	;int
lidar_num_distances = 360	;int # of distances to measure from LIDAR
lidar_radial_span = 240.0	;float64 angular span of LIDAR measurements in degrees 
lidar_min_distance = 150.0	;float64 in mm
lidar_max_distance = 4000.0	;float64in mm

lidar_position_x = 0.0		;float64 distance from robot center to LIDAR in fwd direction in meters		had to add <------------------
lidar_position_y = 0.0		;float64 lateral displacement of LIDAR to robot body in meters			had to add <------------------
use_odometry = off		;bool
odometry_com_name = COM5	;string
odometry_baud_rate = 115200	;int

; driving
max_speed = 0.3			;float64 meters per second = 60 feet per minute

; robot
robot_base_width = 0.353	;float64 width from wheel to wheel
robot_wheel_radius = 0.0762	;float64 radius of wheel in meters
robot_wheel_ratio = 1.0		;float64
robot_odometry_ppr = 32500	;int pulses per revolution of odometery

; general slam
slam_algorithm = hectorslam	;string tinyslam|hectorslam		changed to hector <------------------

; tinyslam
tinyslam_sigma_xy = 0.30		;float64 variance in spacial dimensions
tinyslam_sigma_theta = 0.07		;float64 variance in the angular dimension
tinyslam_hole_width = 350		;int width of holes in maps
tinyslam_montecarlo_iterations = 1000	;int # of iterations in the search
tinyslam_gridmap_size = 16384		;int product of lengths of two sides of map,  cells
tinyslam_gridmap_resolution = 100	;int resolution in cells per meter

; hectorslam
hectorslam_gridmap_size_x = 2048		;int grid map size in x direction
hectorslam_gridmap_size_y = 2048		;int grid map size in y direction
hectorslam_gridmap_resolution = 0.025		;float64 length of a cell in meters... was 0.05
hectorslam_gridmap_start_x = 0.5		;float64 origin of map in x direction, in fraction of the map was 0.5
hectorslam_gridmap_start_y = 0.5		;float64 origin of map in y direction, in fraction of the map was 0.5
hectorslam_levels = 3				;int # of levels map should include
hectorslam_update_factor_free = 0.35		;float64 update factor when a cell is free
hectorslam_update_factor_occupied = 0.9		;float64 update factor when cell is occupied
hectorslam_map_update_min_angle_diff = 0.20	;float64 update map if robot has rotated so many radians
hectorslam_map_update_min_dist_diff = 0.40	;float64 update map if robot has moved so far in meters
hectorslam_use_odometry = off			;bool use odometry in SLAM						 had to add <------------------
hectorslam_use_lidar_correction = off		;bool								 had to add <------------------

; motor
motors_com_name = COM6 				;string e.g. COM6 or /dev/tty.usbserial
motors_baud_rate = 115200			;int e.g. 9600 or 115200
motors_range_min = -9				;int
motors_range_max = 9				;int

; map storage
map_storage_root = mapstorage\

; collision avoidance
collision_detection_radius = 0.3	;float64 min distance from LIDAR for obstacle to be in collision area
collision_detection_angle = 0.52	;float64 radius of sector which is considered for collision avoidance in radians, 0.52 = 60 deg

; lookahead guidance system (only for Hector?)
lookahead_distance = 20			;float64 had to add <------------------  was 10
lookahead_p = 20			;float64 had to add <------------------ was 10
lookahead_u = 10 			;float64 had to add <------------------ was 10
lookahead_tdelta = 10			;int had to add <------------------ was 30

; A * path planning (only for Hector?)
astar_max_iterations = 1000000		;int max iterations to perform when planning a path (1000000)		had to add <------------------
astar_unknown_punish = 100.0		;float64 punish factor for unknown areas					had to add <------------------ was 100.0
astar_smoothing_data_weight = 0.5	;float64 weight given for retaining original path				had to add <------------------
astar_smoothing_smooth_weight = 0.4	;float64 weight given for smoothing the path					had to add <------------------
astar_check_radius = 0.26		;float64 min distance to any obstacle for paths planned in meters		had to add <------------------
astar_shrink_factor = 2 		;int enlarge cells by this integer factor when producing binary maps before planning paths	had to add <------------------
